alias please='sudo $(history | cut -c 8- | tail -2 | awk "FNR == 1 {print}")'
alias aliases='cat ~/.bash_aliases'
alias nse='ls /usr/share/nmap/scripts | grep '
alias ba='vim ~/.bash_aliases'
# bash prompt settings/colors
#export PS1='\[\e[1;34m\]\u@\h \W ➔ \[\e[0m\]'  # the fav
#export PS1='\[\e[1;35m\]\d \@:\[\e[0m\] \[\e[1;32m\]\w🔥\n ➔ \[\e[0m\]'
#export PS1='\[\e[1;35m\]\u@\h \W \[\e[0m\]' 
#export PS1='🔥\[\e[1;35m\]\u@\h \W ➔ \[\e[0m\]'
export PS1='\[\033[01;31m\]\u\[\033[00m\]@\[\033[01;32m\]\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\] 🔥 '
